# MinasMarket

./: .gitignore  HELP.md  MinasMarket.drawio  README.md  docker-compose.yml  minas-market.sonarcloud.properties  pom.xml  sonar-project.properties
.github/workflows/: build.yml
src/main/java/com/minas/market/: MinasMarketApplication.java
src/main/java/com/minas/market/application/service/: AddressServiceImp.java  AnnouncementCategoryServiceImp.java  AnnouncementImageServiceImp.java  AnnouncementServiceImp.java  AuthenticationServiceImp.java  MessageServiceImp.java  PublicServiceImp.java  UserAuthenticatedServiceImp.java
src/main/java/com/minas/market/application/service/security/: JwtService.java  LogoutService.java  UserServiceImp.java
src/main/java/com/minas/market/domain/interfaces/: AddressService.java  AnnouncementCategoryService.java  AnnouncementImageService.java  AnnouncementService.java  AuthenticationService.java  MessageService.java  PublicService.java
src/main/java/com/minas/market/infrastructure/config/: DataInitializr.java  OpenApiConfig.java  WebConfig.java
src/main/java/com/minas/market/infrastructure/config/auditable/: Auditable.java  AuditableConfig.java  AuditorAwareImpl.java
src/main/java/com/minas/market/infrastructure/config/security/: ApplicationConfig.java  JwtAuthenticationFilter.java  SecurityConfiguration.java
src/main/java/com/minas/market/infrastructure/mapper/: AddressMapper.java  AnnouncementCategoryMapper.java  AnnouncementImageMapper.java  AnnouncementMapper.java  AuthenticationMapper.java  MessageMapper.java  UserMapper.java
src/main/java/com/minas/market/infrastructure/persistence/entity/: AddressEntity.java  AnnouncementCategoryEntity.java  AnnouncementEntity.java  AnnouncementImageEntity.java  MessageEntity.java
src/main/java/com/minas/market/infrastructure/persistence/entity/enums/: AnnouncementCategory.java  AnnouncementType.java  TypeUser.java
src/main/java/com/minas/market/infrastructure/persistence/entity/security/: ConstRoles.java  Modulo.java  ModuloAcao.java  Role.java  Token.java  TokenType.java  User.java
src/main/java/com/minas/market/infrastructure/persistence/repository/: AddressRepository.java  AnnouncementCategoryRepository.java  AnnouncementImageRepository.java  AnnouncementRepository.java  MessageRepository.java
src/main/java/com/minas/market/infrastructure/persistence/repository/security/: RoleRepository.java  TokenRepository.java  UserRepository.java
src/main/java/com/minas/market/webapi/contract/: AddressAPI.java  AnnnouncementImageAPI.java  AnnouncementAPI.java  AnnouncementCategoryAPI.java  AnnouncementImageAPI.java  AutenticationAPI.java  MessageAPI.java  PublicAPI.java
src/main/java/com/minas/market/webapi/controller/: AddressController.java  AnnouncementCategoryController.java  AnnouncementController.java  AnnouncementImageController.java  AuthenticationController.java  MessageController.java  PublicController.java  TestSecurityController.java
src/main/java/com/minas/market/webapi/dto/: Address.java  Announcement.java  AnnouncementCategory.java  AnnouncementImage.java  AnnouncementMessage.java  AuthenticationRequest.java  AuthenticationResponse.java  Message.java  RegisterRequest.java
src/main/java/com/minas/market/webapi/dto/request/: AddressRequest.java  AnnouncementCategoryRequest.java  AnnouncementImageRequest.java  AnnouncementRequest.java  AnnouncementTypeRequest.java  MessageRequest.java  RegisterUserRequest.java  UserDTO.java
src/main/java/com/minas/market/webapi/exception/: BusinessRuleException.java  GlobalExceptionHandler.java  NotFoundException.java
src/main/resources/: application.yaml  banner.txt
src/test/java/com/minas/market/: DesapegaApplicationTests.java  MinasMarketApplicationTests.java
src/test/java/com/minas/market/integration/webapi/: UserHelper.java
src/test/java/com/minas/market/integration/webapi/contract/: AddressAPITest.java  AnnouncementAPITest.java  AnnouncementCategoryApiTest.java  AnnouncementImageAPITest.java  MessageAPITest.java  PublicAPITest.java
src/test/java/com/minas/market/integration/webapi/helper/: AnnoucementHelper.java  TestHelper.java  UserHelper.java
src/test/java/com/minas/market/unit/application/service/: AddressServiceImpTest.java  AnnouncementCategoryServiceImpTest.java  AnnouncementImageServiceImpTest.java  AnnouncementServiceImpTest.java  MessageServiceImpTest.java  PublicServiceImpTest.java
src/test/resources/: application.yaml
