# SONAR CLOUD CONFIG
sonar.projectKey=rhdesouza_MinasMarket
sonar.projectName=minas-market
sonar.organization=rhdesouza
sonar.host.url=https://sonarcloud.io/
# SOURCES
sonar.language=java
sonar.java.source=17
sonar.sourceEncoding=UTF-8
sonar.sources=minas-market/src/main/java
sonar.test=minas-market/src/test/**

# REPORTS
sonar.coverage.jacoco.xmlReportPaths=minas-market/target/site/jacoco/jacoco.xml

# EXCLUSIONS
sonar.exclusion=**/config/**,\
  **/RecommendationClient.java,\
  **/infra/**

sonar.cpd.exclusions=**/config/**,\
    **/client/dto/**

sonar.coverage.exclusions=**/config/**,\
  **/client/dto/**