# SONAR CLOUD CONFIG
sonar.projectKey=rhdesouza_MinasMarket
sonar.projectName=minas-market
sonar.organization=rhdesouza
sonar.host.url=https://sonarcloud.io/
# SOURCES
sonar.language=java
sonar.java.source=17
sonar.sourceEncoding=UTF-8
#sonar.sources=ms-gg-sellercenter-recommendation-client/src/main/java,ms-gg-sellercenter-recommendation-service/src/main/java
#sonar.java.binaries=ms-gg-sellercenter-recommendation-service/target/classes
#sonar.test=ms-gg-sellercenter-recommendation-service/src/test/**
# REPORTS
sonar.coverage.jacoco.xmlReportPaths=minas-market/target/site/jacoco/jacoco.xml
#sonar.coverage.jacoco.xmlReportPaths=ms-gg-sellercenter-recommendation-service/target/jacoco-report/jacoco.xml

#sonar.junit.reportsPath=ms-gg-sellercenter-recommendation-service/target/surefire-reports/TEST-*.xml
# EXCLUSIONS
sonar.exclusion=**/config/**,\
  **/RecommendationClient.java,\
  **/infra/**

sonar.cpd.exclusions=**/config/**,\
    **/client/dto/**

sonar.coverage.exclusions=**/config/**,\
  **/client/dto/**