# SONAR CLOUD CONFIG
sonar.projectKey=PicPay_ms-gg-sellercenter-recommendation
sonar.projectName=ms-gg-sellercenter-recommendation
sonar.organization=nxgbiqstumcjehqxdrnhyefpsycaavryialkxzjevbfqjzdzsgilzwwgezkpsswareusxfgyqggwwmccvcohbsvxtegwdvrrldwc
sonar.host.url=https://sonarcloud.io/
# SOURCES
sonar.language=java
sonar.java.source=17
sonar.sourceEncoding=UTF-8
sonar.sources=ms-gg-sellercenter-recommendation-client/src/main/java,ms-gg-sellercenter-recommendation-service/src/main/java
sonar.java.binaries=ms-gg-sellercenter-recommendation-service/target/classes
sonar.test=ms-gg-sellercenter-recommendation-service/src/test/**
# REPORTS
sonar.coverage.jacoco.xmlReportPaths=ms-gg-sellercenter-recommendation-service/target/jacoco-report/jacoco.xml
sonar.junit.reportsPath=ms-gg-sellercenter-recommendation-service/target/surefire-reports/TEST-*.xml
# EXCLUSIONS
sonar.exclusion=**/dto/**,\
  **/client/dto/**,\
  **/client/annotations/**,\
  **/client/contract/**,\
  **/client/enums/**,\
  **/domain/entity/**,\
  **/Application.java,\
  **/ClientBuildProxies.java,\
  **/RecommendationClient.java,\
  **/infra/**

sonar.cpd.exclusions=**/dto/**,\
    **/client/dto/**
sonar.coverage.exclusions=**/dto/**,\
  **/client/dto/**,\
  **/client/annotations/**,\
  **/client/contract/**,\
  **/domain/entity/**,\
  **/client/enums/**,\
  **/Application.java,\
  **/ClientBuildProxies.java,\
  **/RecommendationClient.java,\
  **/infra/**
sonar.issue.ignore.multicriteria=e1,e2,e3
sonar.issue.ignore.multicriteria.e1.ruleKey=java:S2384
sonar.issue.ignore.multicriteria.e1.resourceKey=**/*.java
sonar.issue.ignore.multicriteria.e2.ruleKey=java:S1186
sonar.issue.ignore.multicriteria.e2.resourceKey=**/*.java
sonar.issue.ignore.multicriteria.e3.ruleKey=java:S117
sonar.issue.ignore.multicriteria.e3.resourceKey=**/*.java
